SENDER_EMAIL=prasad0kulkarni.pk@gmail.com
RECEIVER_MAIL=prasad0kulkarni.pk@gmail.com
MAIL_PASSWORD=xies knqi leps oaos
DHAN_CLIENT_ID=1105995499
DHAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQyNjI0NTY4LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNTk5NTQ5OSJ9.iAEffNK1QJSAseZQ_KuKUwtrUB6MWz-lDQ3eJyfvmFtzaRg_g-oQRCgFld8ENIAfRnlQowp3yZ4oAxsSB42mCw