SENDER_EMAIL=prasad0kulkarni.pk@gmail.com
RECEIVER_MAIL=prasad0kulkarni.pk@gmail.com
MAIL_PASSWORD=xies knqi leps oaos
DHAN_CLIENT_ID=1105995499
DHAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQ1NDczNDUyLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNTk5NTQ5OSJ9.t-2SgnzrGoOPdzcsYtd-nMSz37lpzhoHvuAMMrMxmH1ZM-ok4hP-Fcf6p8wrI11bxlyDHquhIFlfgYr5fWv_1w