SENDER_EMAIL=prasad0kulkarni.pk@gmail.com
RECEIVER_MAIL=prasad0kulkarni.pk@gmail.com
MAIL_PASSWORD=xies knqi leps oaos
DHAN_CLIENT_ID=1105995499
DHAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUyNTg4NTA5LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNTk5NTQ5OSJ9.aqeqw4y3NljCKT6nIfMVGdWlXnUngBIgRQQDDx77gy8Psgc1DJeR_ns8hqQvOe634fk0k8qIfi-IofGqH7WO6w