SENDER_EMAIL=prasad0kulkarni.pk@gmail.com
RECEIVER_MAIL=prasad0kulkarni.pk@gmail.com
MAIL_PASSWORD=xies knqi leps oaos
DHAN_CLIENT_ID=1105995499
DHAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzM5ODc5NjU2LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNTk5NTQ5OSJ9.yZTzZoNO4_Is1Bm0QB8rvyduXR04vtUi-4H-D4VHMnDCgQpOTt6n0juPkvvfyLnFjUTsUK2if1SdR1rwuOCKFw